# khumu-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khumu/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khumu/android/: BaseKhumuActivity.java  BaseWebViewFragment.java  Container.java  Helper.java  JavaScriptInterfaceImpl.java  KhumuApplication.java  MainActivity.java  SplashActivity.java  UrlInterceptor.java  WebViewActivity.java
app/src/main/java/com/khumu/android/BoardList/: BoardAdapter.java  BoardListActivity.java  BoardListFragment.java  BoardViewModel.java
app/src/main/java/com/khumu/android/DTO/: ArticleDTO.java
app/src/main/java/com/khumu/android/adapter/: ArticleAdapter.java  GrayBackgroundArticleAdapter.java  HotBoardArticleAdapter.java  SearchedBoardAdapter.java  SimpleAnnouncementAdapter.java
app/src/main/java/com/khumu/android/announcement/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementFragment.java  AnnouncementViewModel.java
app/src/main/java/com/khumu/android/articleDetail/: ArticleDetailActivity.java  ArticleDetailFragment.java  CommentAdapter.java  CommentViewFactory.java  CommentViewModel.java  ImageAdapter.java  OnBackPressListener.java  ReplyAdapter.java  ReplyViewFactory.java  ReplyViewModel.java  onBackPressedListener.java
app/src/main/java/com/khumu/android/articleWrite/: ArticleModifyActivity.java  ArticleWriteActivity.java  ArticleWriteViewModel.java  ImageAdapter.java  ImageAdapterWithHeader.java  ImagePath.java
app/src/main/java/com/khumu/android/boardList/: BoardAdapter.java  BoardListActivity.java  BoardListFragment.java  BoardListFragmentAdapter.java  BoardListMainFragment.java  BoardViewModel.java
app/src/main/java/com/khumu/android/boardsDialog/: BoardListDialog.java
app/src/main/java/com/khumu/android/component/: ArticleTagAdapter.java  AutoDismissAlertDialog.java  BaseTag.java  UnfollowedTag.java
app/src/main/java/com/khumu/android/dashboard/: BoardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/khumu/android/data/: Announcement.java  Article.java  ArticleDTO.java  ArticleListResponse.java  ArticleTag.java  Author.java  Board.java  BoardListResponse.java  BookmarkArticle.java  Comment.java  Info21UserInfo.java  JSONList.java  KhumuJWT.java  KhumuUser.java  LikeArticle.java  LikeComment.java  Links.java  Notification.java  PushSubscription.java  QrCodeInfo.java  RecentBoard.java  ResourceSubscription.java  Result.java  SimpleArticle.java  SimpleComment.java  SimpleUser.java  (+2 more)
app/src/main/res/: config.properties
app/src/main/res/drawable/: background_board_list_category_community.xml  background_board_list_following_community.xml  background_board_list_search_bar.xml  background_bordered_gray_100_white.xml  background_comment_anonymous_button.xml  background_comment_body.xml  background_comment_body_writing.xml  background_comment_write_body.xml  background_comment_write_button.xml  background_cylinder_filled_red_500.xml  background_feed_article_body.xml  background_feed_article_meta.xml  background_feed_article_meta_bordered_white_red_500.xml  background_feed_article_white.xml  background_little_round_red.xml  background_not_pressed_comment_anonymous_button.xml  background_pressed_comment_anonymous_button.xml  background_primary_circle.xml  background_radius_13_filled_black.xml  background_radius_15_bordered_gray_300_filled_white.xml  background_radius_15_filled_red_500.xml  background_radius_4_bordered_red_500.xml  background_radius_4_filled_red_500.xml  background_radius_5_filled_gray_200.xml  background_radius_5_filled_red_500.xml  background_radius_5_filled_white.xml  background_radius_7_filled_gray_400.xml  background_red_500.xml  background_reply_body.xml  background_round_filled_gray_100.xml  background_round_filled_gray_300.xml  background_round_filled_gray_500.xml  background_round_filled_red_100.xml  background_round_filled_red_400.xml  background_round_red_100_bordered_background.xml  background_round_white.xml  background_round_white_bordered_red_500.xml  background_soft_round_red_500_bordered_white.xml  background_top_round_filled_red_500.xml  background_top_round_filled_white_500.xml  (+62 more)
app/src/main/res/drawable-v24/: background_round_filled_red_200.xml  background_round_filled_red_300.xml  round_filled_light_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_write.xml  activity_board.xml  activity_community_search.xml  activity_hot_board_feed.xml  activity_image_detail.xml  activity_info21_sign_up.xml  activity_login.xml  activity_main.xml  activity_my_page_articles.xml  activity_notifications.xml  activity_qr_code.xml  activity_sign_up.xml  activity_sign_up_landing.xml  activity_sign_up_old.xml  activity_single_board_feed.xml  activity_webview.xml  fragment_announcement.xml  fragment_article_detail.xml  fragment_article_write.xml  fragment_board.xml  fragment_board_list.xml  fragment_board_list_main.xml  fragment_boards.xml  fragment_feed.xml  fragment_home.xml  fragment_info21_authentication_form.xml  fragment_my_feed.xml  fragment_my_page.xml  fragment_notifications.xml  fragment_sign_up_additional_form.xml  fragment_sign_up_agree.xml  fragment_sign_up_consensus.xml  fragment_study.xml  fragment_tab_feed.xml  item_comment.xml  layout_announcement_item.xml  layout_article_content.xml  layout_article_detail_image_item.xml  layout_article_image_adder.xml  (+31 more)
app/src/main/res/layouts/main/drawable/: ic_filled_heart_16.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_article_detail_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/khumu/android/: ExampleUnitTest.java
(+145 files in other folders)
