plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        google()
    }
}

android {
    signingConfigs {
        dev {
        }
        prd {
        }
    }
    defaultConfig {
        targetSdkVersion 30
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildTypes{
        debug{
            buildConfigField "String", "API_ROOT_URL", "\"https://api.dev.khumu.me\""
            buildConfigField "String", "DRIVE_ROOT_URL", "\"https://drive.dev.khumu.me\""
            buildConfigField "String", "KHUMU_WEB_ROOT_URL", "\"https://app.dev.khumu.me\""
            buildConfigField "String", "ANNOUNCEMENT_API_ROOT_URL", "\"https://khumu-notice-batch-spring.du.r.appspot.com/api\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://khumu.oopy.io\""
            applicationIdSuffix ".dev"
            debuggable true
            signingConfig signingConfigs.debug
        }

        dev{
            buildConfigField "String", "API_ROOT_URL", "\"https://api.dev.khumu.me\""
            buildConfigField "String", "DRIVE_ROOT_URL", "\"https://drive.dev.khumu.me\""
            buildConfigField "String", "KHUMU_WEB_ROOT_URL", "\"https://app.dev.khumu.me\""
            buildConfigField "String", "ANNOUNCEMENT_API_ROOT_URL", "\"https://khumu-notice-batch-spring.du.r.appspot.com/api\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://khumu.oopy.io\""
            applicationIdSuffix ".dev"
            debuggable true
            signingConfig signingConfigs.debug
        }

        release{
            buildConfigField "String", "API_ROOT_URL", "\"https://api.khumu.me\""
            buildConfigField "String", "DRIVE_ROOT_URL", "\"https://drive.khumu.me\""
            buildConfigField "String", "KHUMU_WEB_ROOT_URL", "\"https://app.khumu.me\""
            buildConfigField "String", "ANNOUNCEMENT_API_ROOT_URL", "\"https://khumu-notice-batch-spring.du.r.appspot.com/api\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://khumu.oopy.io\""
//            debuggable true // 개발할 때는 true로
            debuggable false // 출시할 때에는 false로
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.khumu.android"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "0.0.7-1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.29'
    implementation 'com.google.dagger:dagger-android-support:2.29'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.29'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29'

    // backend 에서 전달받은 jwt를 decode 하기 위함
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // tag에서 사용
    implementation 'com.google.android:flexbox:2.0.1'
    // mateiral ui를 사용할 수 있는데, TabLayout을 위함.
    implementation 'com.google.android.material:material:1.1.0'

    // 갤러리 Image Pick 오픈소스
    // ref: https://github.com/esafirm/android-image-picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // qrcpde
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // 줌, 이동이 가능한 이미지 뷰
    // https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 예쁜 Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
}