<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_default"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_boards"
        android:icon="@drawable/ic_nav_board_list_default"
        android:title="@string/title_boards" />
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_nav_feed_default"
        android:title="@string/title_feed" />
    <item
        android:id="@id/navigation_announcement"
        android:icon="@drawable/ic_nav_announcement_default"
        android:title="@string/title_announcement" />
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_nav_mypage_default"
        android:title="@string/title_my_page" />

<!--    <item-->
<!--        android:id="@+id/navigation_board"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="Board" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

</menu>