<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >
    <item
        android:id="@+id/article_detail_modify_item"
        android:title="수정" />
    <item
        android:id="@+id/article_detail_delete_item"
        android:title="삭제" />
    <item
        android:id="@+id/article_detail_block_item"
        android:title="차단"/>
    <item
        android:id="@+id/article_detail_report_item"
        android:title="신고"/>
</menu>