<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >
    <item
        android:id="@+id/article_detail_modify_item"
        android:title="수정하기" />
    <item
        android:id="@+id/article_detail_delete_item"
        android:title="삭제하기" />
</menu>