<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

<!--    android:title="@string/title_home" 생략, 이름 보여주고싶으면 fragment마다 넣기-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.khumu.android.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_boards"
            app:destination="@id/navigation_boards" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_feed2"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_my_page"
            app:destination="@id/navigation_my_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_boards"
        android:name="com.khumu.android.feed.MyFeedFragment"
        android:label="Board"
        tools:layout="@layout/layout_feed" >
        <action
            android:id="@+id/action_navigation_boards_to_navigation_feed"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_boards_to_navigation_my_page"
            app:destination="@id/navigation_my_page" />
        <action
            android:id="@+id/action_navigation_boards_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.khumu.android.feed.MyFeedFragment"
        android:label="Board"
        tools:layout="@layout/layout_feed" >
        <action
            android:id="@+id/action_navigation_feed_to_navigation_my_page"
            app:destination="@id/navigation_my_page" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_boards"
            app:destination="@id/navigation_boards" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.khumu.android.myPage.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_navigation_my_page_to_navigation_feed"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_my_page_to_navigation_boards"
            app:destination="@id/navigation_boards" />
        <action
            android:id="@+id/action_navigation_my_page_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>