<?xml version="1.0" encoding="utf-8"?>
<!--단일 보드에 대한 feed를 나타내는 액티비티
예를 들어 마이페이지에서 자신이 작성한 글을 보려하거나
게시판 검색 후 해당 게시판의 글을 보려하는 경우 이용된다.-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/toolbar_feed"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </include>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/feed_body_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/single_board_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_board_description_tv"
                android:paddingVertical="4dp"
                android:paddingHorizontal="36dp"
                android:textColor="@color/gray_400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시판 설명"
                android:textSize="12dp"/>

                <fragment
                    android:name="com.khumu.android.feed.SingleBoardFeedFragment"
                    android:paddingTop="12dp"
                    android:id="@+id/single_board_articles_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/single_board_feed_article_write_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/layout_large_space"
        android:textColor="@color/red_500"
        android:backgroundTint="#ffffff"
        android:text="작성"/>
    </androidx.constraintlayout.widget.ConstraintLayout>