<?xml version="1.0" encoding="utf-8"?>
<!--로그인 페이지에서 연결되어 회원가입을 할 때 이용하는 액티비티-->
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.khumu.android.signUp.SignUpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_500">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_left_arrow_white"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/sign_up_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <include
                layout="@layout/fragment_sign_up_consensus"
                viewModel="@{viewModel}"/>
            <include
                layout="@layout/fragment_info21_authentication_form"
                viewModel="@{viewModel}"/>
            <include
                layout="@layout/fragment_sign_up_additional_form"
                viewModel="@{viewModel}"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
