<?xml version="1.0" encoding="utf-8"?>
<!--나중에 Nav에서 Board용 탭을 만들면 사용할 Fragment-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.khumu.android.data.Board" />
        <variable
            name="boardViewModel"
            type="com.khumu.android.boardList.BoardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_400"
        android:orientation="vertical">
        <include
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/following_board_list_layout"
            android:id="@+id/toolbar_board"
            layout="@layout/toolbar_board"/>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.4"
            android:layout_height="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/following_board_list_layout"
            app:layout_constraintTop_toBottomOf="@id/toolbar_board"
            app:layout_constraintBottom_toTopOf="@id/board_search_btn"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_round_filled_red_500"
                android:text="following"/>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/following_board_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:following_board_list="@{boardViewModel.followingBoards}" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_search_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/following_board_list_layout"
            app:layout_constraintBottom_toTopOf="@id/category_board_list_layout"
            android:paddingVertical="17dp"
            android:paddingStart="10dp"
            android:background="@drawable/background_round_red_500_bordered_white">
            <View
                android:id="@+id/board_search_line"
                android:layout_marginHorizontal="10dp"
                android:background="@color/gray_300"
                android:layout_width="2dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/board_search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/board_search_line"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/gray_300"
                android:text="검색어를 입력해주세요."/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/category_board_list_layout"
            app:layout_constraintTop_toBottomOf="@id/board_search_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/official_board_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/board_category_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/autonomous_board_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/background_top_round_filled_red_500"
                    android:text="공식"/>
                <Button
                    android:id="@+id/autonomous_board_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/board_category_font_size"
                    app:layout_constraintStart_toEndOf="@id/official_board_btn"
                    app:layout_constraintEnd_toStartOf="@id/major_board_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/background_top_round_filled_red_500"
                    android:text="자율"/>
                <Button
                    android:id="@+id/major_board_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/board_category_font_size"
                    app:layout_constraintStart_toEndOf="@id/autonomous_board_btn"
                    app:layout_constraintEnd_toStartOf="@id/lecture_board_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/background_top_round_filled_red_500"
                    android:text="학과"
                    />
                <Button
                    android:id="@+id/lecture_board_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/board_category_font_size"
                    app:layout_constraintStart_toEndOf="@id/major_board_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/background_top_round_filled_red_500"
                    android:text="강의"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/category_board_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white"
                app:category_board_list="@{boardViewModel.categoryBoards}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
