<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="feedViewModel"
            type="com.khumu.android.feed.FeedViewModel" />
    </data>
    <!--Bottom Nav의 Feed에서 이용할 TabLayout이 적용된 Feed
자신이 Follow중인 태그, 게시판의 게시물을 보여줌.
BaseFeedLayout을 상속받아 사용하고, layout_feed를 include한다. -->
<!--    최상위 레이아웃 - 탭, 분류 제목, 게시글들을 위한 레이아웃과
 작성버튼을 위한 레이아웃을 배치하기 위함-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        피드 내에서 툴바같은 역할을 하는 Views.
스크롤 시 이동하지 않는다.-->
        <LinearLayout
            android:id="@+id/feed_top_fixed_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <include
                android:id="@+id/feed_toolbar"
                layout="@layout/toolbar_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_following_boards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:orientation="horizontal"
                app:following_boards="@{feedViewModel.boards}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_toolbar" />
        </LinearLayout>
<!--        공지사항, 피드 게시물등을 위한 레이아웃-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/feed_body_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/feed_top_fixed_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/feed_body_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feed_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/announcements_header_wrapper"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/layout_default_space"
                    android:paddingHorizontal="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/divider_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/feed_header_wrapper"
                    app:layout_constraintTop_toBottomOf="@+id/announcements_header_wrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="@dimen/layout_default_space"
                    android:paddingHorizontal="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 게시글"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/divider_background"/>
                </LinearLayout>
                <include
                    android:id="@+id/feed_fragment"
                    app:layout_constraintTop_toBottomOf="@+id/feed_header_wrapper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_feed"
                    app:feedViewModel="@{feedViewModel}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>