<?xml version="1.0" encoding="utf-8"?>
<!--나중에 Nav에서 Board용 탭을 만들면 사용할 Fragment-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.khumu.android.data.Board" />
        <variable
            name="boardViewModel"
            type="com.khumu.android.boardList.BoardViewModel"/>
        <variable
            name="boardListFragment"
            type="com.khumu.android.boardList.BoardListFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_400"
        android:orientation="vertical">
        <Button
            android:id="@+id/back_btn"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_left_arrow"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_community_board"
            app:tabIndicatorColor="@color/zxing_transparent"
            app:tabSelectedTextColor="@color/white"
            android:background="@color/zxing_transparent"
            app:tabBackground="@drawable/board_tab_button"
            android:id="@+id/board_main_tab">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_community_board"
            app:layout_constraintTop_toBottomOf="@id/board_main_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintHeight_percent="0.93">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_board_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginVertical="10dp"
                    android:id="@+id/board_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="false"
                    android:onClick="@{boardListFragment.onClickSearchBtn}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/following_board_list_title"
                    android:background="@drawable/background_round_red_500_bordered_white"
                    android:hint="|  검색어를 입력해주세요."/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/following_board_list_title"
                    app:layout_constraintTop_toBottomOf="@id/board_search_btn"
                    app:layout_constraintBottom_toTopOf="@+id/following_board_list_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_little_round_red"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Following" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/following_board_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/following_board_list_title"
                    app:layout_constraintBottom_toBottomOf="@id/community_board_category_tab"
                    android:background="@drawable/background_round_white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    app:following_board_list="@{boardViewModel.followingBoards}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/community_board_category_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toTopOf="@id/category_board_list_recycler_view"
                    app:layout_constraintTop_toTopOf="@id/following_board_list_recycler_view"
                    app:tabBackground="@drawable/community_board_tab_button"
                    android:layout_marginHorizontal="5dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/red_500">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공식" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자율" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학과" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강의" />
                </com.google.android.material.tabs.TabLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/community_board_category_tab"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/category_board_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_little_round_white"
                    app:category_board_list="@{boardViewModel.categoryBoards}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/category_board_list_recycler_view"
                    app:layout_constraintBottom_toBottomOf="@id/category_board_list_recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="검색해주세요"
                    app:is_category_lecture="@{boardViewModel.isLectureBoard}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
