<?xml version="1.0" encoding="utf-8"?>
<!--나중에 Nav에서 Board용 탭을 만들면 사용할 Fragment-->
<layout>
    <data>
        <variable
            name="boardViewModel"
            type="com.khumu.android.BoardList.BoardViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/gray_400"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_board" />
        <include
            layout="@layout/layout_following_board_list"
            app:boardViewModel="@{boardViewModel}" />
        <include
            layout="@layout/layout_entire_board_list"
            app:boardViewModel="@{boardViewModel}"/>
    </LinearLayout>
</layout>
