<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBackground"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_default_space"
        android:background="@drawable/bordered_white_background">
        <LinearLayout
            android:id="@+id/feed_boards_toggle_wrapper_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/toggle_boards_btn"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                />
            <TextView
                android:id="@+id/feed_current_board_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_font_size"
                android:textColor="@color/colorDefault"
                android:text="최근 게시물">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/feed_article_write_btn"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_write_article"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/feed_boards_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_white_background"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:paddingTop="@dimen/layout_default_space"
        android:paddingBottom="@dimen/default_font_size"
        android:paddingLeft="@dimen/layout_large_space"
        android:paddingRight="@dimen/layout_large_space" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_articles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>