<?xml version="1.0" encoding="utf-8"?>
<!--Feed의 RecyclerView에서 하나의 Article Item을 나타내는 layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <import type="androidx.core.content.ContextCompat" />-->
        <!--필요에 따라 variable은 나를 include하는 부모에게서 주입받아야 할 수 있다.-->
        <variable
            name="notification"
            type="com.khumu.android.data.Notification" />
        <!-- adapter로부터 viewholder를 생성할 때 주입받음 -->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_default_space">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/notification_thumbnail_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_boards"/>

        <LinearLayout
            android:id="@+id/notification_body_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/layout_default_space"
            app:layout_constraintStart_toEndOf="@id/notification_thumbnail_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/notification_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.kind, default=kind}"/>
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.title, default=title}"/>
            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.content, default=content}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>