<?xml version="1.0" encoding="utf-8"?>
<!--article detail activity에서 이용할 댓글 쓰는 layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/gray_500"
    android:layout_gravity="bottom">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comment_anonymous_btn"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:text="익명"
        android:textColor="@color/white"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:background="@drawable/background_not_pressed_comment_anonymous_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment_write_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comment_write_content"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="댓글을 입력하세요"
        android:textColorHint="@color/gray_400"
        android:inputType="text"
        android:textSize="12dp"
        android:textColor="@color/gray_400"
        android:paddingLeft="18.5dp"
        android:paddingRight="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_comment_write_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_anonymous_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/comment_write_content"
        app:layout_constraintLeft_toRightOf="@id/comment_write_content"
        android:id="@+id/comment_write_btn"
        android:textAlignment="center"
        android:minHeight="0dp"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="7dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="확인"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/background_comment_write_button" />

</androidx.constraintlayout.widget.ConstraintLayout>