<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="boardViewModel"
            type="com.khumu.android.BoardList.BoardViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_round_filled_red_500"
            android:text="following"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:id="@+id/feed_articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_white"
            app:following_board_list="@{boardViewModel.unFollowedboards}" />
    </LinearLayout>
</layout>