<?xml version="1.0" encoding="utf-8"?>
<!--Feed의 RecyclerView에서 하나의 Article Item을 나타내는 layout-->

<com.khumu.android.component.BaseTag
    android:layout_marginRight="@dimen/layout_default_space"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="태그"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />