<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="study"
            type="com.khumu.android.data.StudyArticle" />
        <variable
            name="viewHolder"
            type="com.khumu.android.study.StudyAdapter.StudyViewHolder"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/study_item_layout">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>