<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="boardViewModel"
            type="com.khumu.android.boardList.BoardViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:textSize="@dimen/board_category_font_size"
                android:background="@drawable/background_top_round_filled_red_500"
                android:text="공식"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:textSize="@dimen/board_category_font_size"
                android:background="@drawable/background_top_round_filled_red_500"
                android:text="학과"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:textSize="@dimen/board_category_font_size"
                android:background="@drawable/background_top_round_filled_red_500"
                android:text="강의"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:textSize="@dimen/board_category_font_size"
                android:background="@drawable/background_top_round_filled_red_500"
                android:text="자율"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:id="@+id/feed_articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_white"
            app:following_board_list="@{boardViewModel.unFollowedboards}" />
    </LinearLayout>
</layout>