<?xml version="1.0" encoding="utf-8"?>
<!--Feed 동작을 위한 기본적인 Feed layout
FeedFragment Class들은 이 Feed를 바탕으로 include하거나
fragment로서 사용하며 조금씩 다르게 이용할 수 있다.-->
<layout>
    <data>
        <variable
            name="feedViewModel"
            type="com.khumu.android.feed.FeedViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:article_list="@{feedViewModel.articles}"
            />
    </LinearLayout>
</layout>
