<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layout_toolbar_user_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_my_page"/>
    <TextView
        android:id="@+id/layout_toolbar_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_default_space"
        android:layout_marginRight="@dimen/layout_default_space"
        android:text="로그인"/>

</LinearLayout>