<?xml version="1.0" encoding="utf-8"?>
<!--Feed의 RecyclerView에서 하나의 Article Item을 나타내는 layout-->
<layout>
    <data>
        <import type="androidx.core.content.ContextCompat" />
        <!--필요에 따라 variable은 나를 include하는 부모에게서 주입받아야 할 수 있다.-->
        <variable
            name="article"
            type="com.khumu.android.data.Article" />
        <!-- adapter로부터 viewholder를 생성할 때 주입받음 -->
        <variable
            name="viewHolder"
            type="com.khumu.android.adapter.ArticleAdapter.ArticleViewHolder"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/article_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_feed_article_gray_300"
            android:paddingRight="@dimen/layout_default_space"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/layout_default_space">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_item_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/article_item_author_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meta_font_size"
                    android:textColor="@color/gray_500"
                    android:text="@{article.author.nickname, default=authorNickname}"
                    />
                <TextView
                    android:id="@+id/article_item_created_at_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray_500"
                    android:text="@{article.createdAt, default=createdAt}"
                    android:textSize="@dimen/meta_font_size"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_item_body_layout"
                app:layout_constraintTop_toBottomOf="@+id/article_item_header_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                >
                <TextView
                    android:id="@+id/article_item_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/article_item_thumbnail_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{article.title, default=title}"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/article_item_content_tv"
                    app:layout_constraintTop_toBottomOf="@+id/article_item_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/article_item_thumbnail_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_default_space"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/default_font_size"
                    android:text="@{article.content, default=content}"
                    android:textColor="@color/gray_700"/>
                <LinearLayout
                    android:id="@+id/article_item_thumbnail_count_tv_wrapper"
                    android:layout_width="@dimen/default_thumbnail_width"
                    android:layout_height="@dimen/default_thumbnail_height"
                    android:background="@color/black"
                    android:visibility="@{viewHolder.thumbnailCountVisibility}"

                    app:layout_constraintBottom_toBottomOf="@+id/article_item_thumbnail_iv"

                    app:layout_constraintEnd_toEndOf="@+id/article_item_thumbnail_iv">
                    <TextView
                        android:id="@+id/article_item_thumbnail_count_tv"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="@{viewHolder.thumbnailCountText, default=`+1`}"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/article_item_thumbnail_iv"
                    app:layout_constraintTop_toBottomOf="@+id/article_item_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{viewHolder.thumbnailImageVisibility, default=visible}"
                    android:alpha="@{viewHolder.thumbnailImageAlpha}"
                    android:layout_marginLeft="@dimen/layout_default_space"
                    android:layout_marginTop="@dimen/layout_default_space"
                    android:layout_width="@dimen/default_thumbnail_width"
                    android:layout_height="@dimen/default_thumbnail_height" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/article_item_footer_layout"
            app:layout_constraintTop_toBottomOf="@+id/article_left_layout"
            app:layout_constraintBottom_toBottomOf="@id/article_left_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_feed_article_meta"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">
            <LinearLayout
                android:id="@+id/article_item_like_wrapper_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewHolder::onClickLikeIcon}">
                <ImageView
                    android:id="@+id/article_item_like_icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:src="@drawable/ic_empty_heart_white"
                    android:layout_marginRight="3dp"
                    ></ImageView>
                <TextView
                    android:id="@+id/article_item_like_article_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textSize="@dimen/meta_font_size"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(article.likeArticleCount), default=0}"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/article_item_comment_wrapper_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/article_item_comment_icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_message"
                    ></ImageView>
                <TextView
                    android:id="@+id/article_item_comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textSize="@dimen/meta_font_size"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(article.commentCount), default=0}"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/article_item_bookmark_wrapper_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewHolder::onClickBookmarkIcon}">
                <ImageView
                    android:id="@+id/article_item_bookmark_icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_empty_bookmark_white"
                    ></ImageView>
                <TextView
                    android:id="@+id/article_item_bookmark_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textSize="@dimen/meta_font_size"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(article.bookmarkArticleCount), default=0}"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>