<?xml version="1.0" encoding="utf-8"?>
<!--article detail activity에서 게시물에 대한 댓글에 대한 RecyclerView가
이용할 Comment Item을 나타내는 layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="comment"
            type="com.khumu.android.data.Comment" />
        <variable
            name="viewHolder"
            type="com.khumu.android.articleDetail.CommentAdapter.CommentViewHolder" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wrapper_article_item"
        android:orientation="vertical"
        android:background="@drawable/background_bordered_gray_100_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_comment_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_item_body"
                android:layout_width="0dp"
                android:paddingBottom="6dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/comment_item_like_icon"
                android:background="@drawable/background_comment_body"
                android:orientation="vertical"
                android:onClick="@{viewHolder.onClick}"
                android:onLongClick="@{viewHolder.onLongClick}">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/comment_item_created_at_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="13dp"
                    android:id="@+id/comment_item_author_nickname_tv"
                    android:textColor="@color/gray_700"
                    android:text="@{viewHolder.authorNickName, default=작성자}"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/comment_item_created_at_tv"
                    app:layout_constraintRight_toLeftOf= "@+id/comment_more_option_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/gray_700"
                    android:text="@{comment.createdAt,default=`방금 전`}"
                    android:textSize="10dp"/>
                <ImageView
                    android:id="@+id/comment_more_option_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/comment_item_content_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_more_options"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/comment_item_content_tv"
                    app:layout_constraintTop_toBottomOf="@+id/comment_item_author_nickname_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="50dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/gray_700"
                    android:text="@{comment.content ,default=내용}"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/comment_item_like_count_icon"
                    app:layout_constraintTop_toBottomOf="@id/comment_item_content_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/comment_item_like_count_tv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_comment_like_count"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/comment_item_like_count_tv"
                    app:layout_constraintTop_toBottomOf="@+id/comment_item_content_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/comment_item_reply_icon"
                    app:layout_constraintRight_toLeftOf="@+id/comment_item_like_count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:text="@{String.valueOf(comment.likeCommentCount), default=3}"/>
                    android:textSize="12dp"
                <ImageView
                    android:id="@+id/comment_item_reply_icon"
                    app:layout_constraintTop_toBottomOf="@id/comment_item_content_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/comment_item_reply_count_tv"
                    app:layout_constraintLeft_toRightOf="@+id/comment_item_like_count_tv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_comment_reply_count"/>
                <TextView
                    android:id="@+id/comment_item_reply_count_tv"
                    app:layout_constraintTop_toBottomOf="@+id/comment_item_content_tv"
                    app:layout_constraintLeft_toRightOf="@+id/comment_item_reply_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{String.valueOf(comment.children.size()), default=3}"/>
                    android:textSize="12dp"
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/comment_item_like_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@{viewHolder.likedIcon, default=@drawable/ic_comment_like_false}"
                app:layout_constraintLeft_toRightOf="@+id/comment_item_body"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{viewHolder.onClickLikeIcon}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"/>
    </LinearLayout>
</layout>