<?xml version="1.0" encoding="utf-8"?>
<!--대부분의 activity에서 이용되는 toolbar -->
<com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:minHeight="0dp"
    android:paddingTop="12dp"
    android:paddingBottom="6dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <LinearLayout
            android:id="@+id/layout_toolbar_title"
            app:layout_constraintStart_toEndOf="@+id/back_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="게시판"
                android:textColor="@color/gray_300"
                android:textSize="18dp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>
